[package]
name = "rchip8"
version = "0.1.0"
authors = ["Andrey Khanov <avkhanov@gmail.com>"]

[[bin]]
name = "rchip8"
path = "src/rchip8.rs"

[[bin]]
name = "rchip8-asm"
path = "src/rchip8-asm.rs"

[dependencies]
rand = "0.3"
regex = "0.2"
lazy_static = "*"
log = { version = "0.4.1", features = ["max_level_debug", "release_max_level_off"] }
simple_logger = "0.5"
tempfile = "2"
glium = "0.20.0"

